<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

{% load static %}
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Axis Recruiter</title>
    <link rel="stylesheet" href="{%static 'assets/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="{%static 'assets/css/bs-theme-overrides.css'%}">
    <link rel="stylesheet" href="{%static 'assets/css/Footer-Basic-icons.css'%}">
    <style>
        /* Basic styling for the chat container */
        .chat-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        /* Styling for the chat messages area */
        .chat-messages {
            max-height: calc(100vh - 200px);
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        /* Styling for the user input area */
        .user-input {
            display: flex;
            align-items: center;
        }

        .user-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            margin-right: 10px;
        }

        .user-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #97144d;
            color: #fff;
            cursor: pointer;
        }

        /* Styling for messages */
        .message {
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 5px;
            max-width: 70%;
            word-wrap: break-word;
        }
        
        .outgoing {
            background-color: #f2f2f2;
            align-self: flex-end;
        }
        
        .incoming {
            background-color:  #97144d;
            color: #fff;
            align-self: flex-start;
        }
        
    </style>
    <link rel="stylesheet" href="{%static 'assets/css/Steps-Progressbar.css'%}">
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    

<body>
   
    <nav class="navbar navbar-expand-md fixed-top navbar-shrink py-3 navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span style="color: #97144d;font-weight: bold;">Axis Recruiter</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    {% if login %}
                    <li class="nav-item"><a class="nav-link" href="{%url 'index'%}">Home</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{%url 'index2'%}">Home</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="{%url 'jobs'%}">Job</a></li>
                    <li class="nav-item"><a class="nav-link" href="{%url 'StudenPrograms'%}">Student Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{%url 'Guidlines'%}">Guidlines</a></li>
                    <li class="nav-item"><a class="nav-link " href="{%url 'contacts'%}">Contacts</a></li>
                    </ul>
                    <a class="btn btn-primary shadow" role="button" href="{% url 'signin' %}">Log In</a>
            </div>
        </div>
    </nav>
   
    <div class="chat-container " >
        <div class="chat-header">
            {% comment %} <div class="steps-progressbar">
                <ul>
                    <li class="previous">Applied</li>
                    
                    {% if job.status >= 2 %}<li class="active">CV Selected</li> {% else %}<li>CV Selected</li>{% endif %}
                    {% if job.status >= 3 %}<li class="active"><a class="btn btn-primary shadow" href="{% url 'interviewapp' %}">Interview</a></li>{% else %}<li>Interview</li>
                    {% endif %}
                    {% if job.status >= 4 %}<li class="active">Shortlisted</li>{% else %}<li>Shortlisted</li>{% endif %}
                    <li>Selected</li>
                </ul>
            </div> {% endcomment %}
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will be displayed here -->
        </div>
        <div class="user-input">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button class="btn btn-primary shadow" id="send-button">Send</button>
        </div>
    </div>
    <script>
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');
        const chatMessages = document.getElementById('chat-messages');
        
        // Predefined responses
        
        
        sendButton.addEventListener('click', () => {
            const message = userInput.value;
            if (message.trim() !== '') {
                const lowerCaseMessage = message.toLowerCase();
                appendMessage('user', message);
                sendUserInputToDjango(message); // Send input to Django
                userInput.value = '';
            }
        });
        
        function sendUserInputToDjango(message) {
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value; // Get CSRF token /recruiter/interView_candidate/${jobId}/${applicantId}/
            const url = ' chat_processing/'; // Replace with the actual URL
            
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrfToken
                },
                body: `user_message=${encodeURIComponent(message)}`
            })
            .then(response => response.json())
            .then(data => {
                const botResponse = data.bot_response;
                appendMessage('bot', botResponse);
            })
            .catch(error => {
                console.error('Error sending user input to Django:', error);
            });
        }

        
        function appendMessage(sender, text) {
            const messageDiv = document.createElement('div');
            if (sender === 'user') {
                messageDiv.className = 'message outgoing';
            } else if (sender === 'bot') {
                messageDiv.className = 'message incoming';
            }
            messageDiv.textContent = text;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    </script>


    <script src="{%static 'assets/bootstrap/js/bootstrap.min.js'%}"></script>
    <script src="{%static 'assets/js/bs-init.js'%}"></script>
    <script src="{%static 'assets/js/startup-modern.js'%}"></script>
</body>

</html>